{
  "crons": [
    {
      "path": "/api/automation/appointment-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/automation/estimate-followups",
      "schedule": "15 13 * * *"
    },
    {
      "path": "/api/automation/lead-nurture",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/automation/lead-reactivation",
      "schedule": "45 13 * * *"
    }
  ]
}
